HOST=0.0.0.0
PORT=3000
FRONTEND_BASE_URL=http://13.115.213.22

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
AWS_BUCKET_NAME=clouddrop-file-storage-area

# Counting Bloom Filter
BLOOM_FILTER_ESTIMATED_FILE_COUNT=3000
BLOOM_FILTER_ERROR_RATE=0.001

# JWT
ACCESS_TOKEN_SECRET=put-any-string-here
REFRESH_TOKEN_SECRET=put-any-string-here
